<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        body{
            background-color:yellow ;
        }
       #h1{
          color:red;
          font-size: larger;
          font-style: oblique;
          border:3px solid pink
        }
        .classes{
            color:blue;

        }
        p{
            color:aqua;
        }
        pre,span{
            background-color:rgb(161, 42, 114);
        }
    </style>
</head>
<body>
    <h1 id="h1">this is heading</h1>
    <h2 >this is green color</h2>
    <p>this is paragraph</p>
    <pre class="classes">this is about selectors</pre>
    <span>this is span</span>
    <pr>this is pri</pr>
</body>
</html>